#开起包扫描
entitymanager.packagesToScan=org.ksea.springboot
#---------------数据连接配置--------------------------------------------
#数据库驱动配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ksea?characterEncoding=utf-8
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=ksea
#------------------Hibernate特性配置-------------------------------------
# 自动更新表
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# 使用MYSQL5作为数据库访问方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#显示sql语句
spring.jpa.properties.hibernate.show_sql=true

